<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WaterWayModelStoreContainer" CdmEntityContainer="WaterWayContext">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="WaterWayModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="WaterWayModel.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
          <ScalarProperty Name="Il" ColumnName="Il" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
          <ScalarProperty Name="Sokak" ColumnName="Sokak" />
          <ScalarProperty Name="ApartNo" ColumnName="ApartNo" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Müsteri">
      <EntityTypeMapping TypeName="WaterWayModel.Müsteri">
        <MappingFragment StoreEntitySet="Müsteri">
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="MusteriAd" ColumnName="MusteriAd" />
          <ScalarProperty Name="MusteriSoyad" ColumnName="MusteriSoyad" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="AdresID" ColumnName="AdresID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Siparis">
      <EntityTypeMapping TypeName="WaterWayModel.Siparis">
        <MappingFragment StoreEntitySet="Siparis">
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="SiparisZamani" ColumnName="SiparisZamani" />
          <ScalarProperty Name="TeslimZamani" ColumnName="TeslimZamani" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="SiparisTutar" ColumnName="SiparisTutar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sirket">
      <EntityTypeMapping TypeName="WaterWayModel.Sirket">
        <MappingFragment StoreEntitySet="Sirket">
          <ScalarProperty Name="SirketID" ColumnName="SirketID" />
          <ScalarProperty Name="SirketAdi" ColumnName="SirketAdi" />
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="SirketAdresID" ColumnName="SirketAdresID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SirketAdres">
      <EntityTypeMapping TypeName="WaterWayModel.SirketAdres">
        <MappingFragment StoreEntitySet="SirketAdres">
          <ScalarProperty Name="SirketAdresID" ColumnName="SirketAdresID" />
          <ScalarProperty Name="Mahalle" ColumnName="Mahalle" />
          <ScalarProperty Name="Sokak" ColumnName="Sokak" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Il" ColumnName="Il" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SirketUrun">
      <EntityTypeMapping TypeName="WaterWayModel.SirketUrun">
        <MappingFragment StoreEntitySet="SirketUrun">
          <ScalarProperty Name="SirketID" ColumnName="SirketID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="SirketUrunID" ColumnName="SirketUrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="WaterWayModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Urun">
      <EntityTypeMapping TypeName="WaterWayModel.Urun">
        <MappingFragment StoreEntitySet="Urun">
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
          <ScalarProperty Name="UrunAdi" ColumnName="UrunAdi" />
          <ScalarProperty Name="UrunUcreti" ColumnName="UrunUcreti" />
          <ScalarProperty Name="UrunBoyut" ColumnName="UrunBoyut" />
          <ScalarProperty Name="UrunStok" ColumnName="UrunStok" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiparisUrun">
      <EntityTypeMapping TypeName="WaterWayModel.SiparisUrun">
        <MappingFragment StoreEntitySet="SiparisUrun">
          <ScalarProperty Name="SiparisID" ColumnName="SiparisID" />
          <ScalarProperty Name="UrunID" ColumnName="UrunID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>